<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>

    <link rel="stylesheet" href="index.css">

</head>
<body id="corpo">     

    <h1 id="titulo">Rafael Damasceno dos Santos Cerqueira</h1>
    
    <p id="paragrafo">Olá, me chamo Rafael Damasceno. Tenho 20 anos, sou de Araruama, Região dos Lagos do Rio de Janeiro. Estou no meu primeiro semestre de Análise e Desenvolvimento de Sistemas e pretendo me formar para atuar e morar na Europa, pois tenho planos de me mudar para lá em um futuro não tão distante, e também carregar comigo a responsabilidade de mostrar que nós Brasileiros não estamos nem um pouco para trás no quesito "TECNOLOGIA".</p>
    
    <button id="botao">Clique para ver uma mensagem!</button>
    
    <p id="funcao"></p>

    <h2>&nbsp;Hobbies</h2>
    <ul id="lista" style="list-style-type: circle;">
        <li id="item1">Futevôlei </li> <br>
        <li id="item2">Jogos Virtuais </li>  <br>
        <li id="item3">Passear </li>
    </ul>    

    <img id="img1" src="imagens/ftv.webp" width="180" height="180"> 
    <img id="img5" src="imagens/jogos.jpg" width="180" height="180"> 
    <img id="img6" src="imagens/caminhada.jpg" width="180" height="180"> 
    
    <h2>&nbsp;Países Destinos</h2>
    <table id="tabela" border="1">
        <tr>
            <th>Portugal</th>
            <th id="item4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr>
            <th>França</th>
            <th id="item5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr>
            <th>Itália</th>
            <th id="item6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
    </table>
    
    <br>
    Clique <a id="link" href="https://record.r7.com/balanco-geral-rj/"> aqui</a> para ser redirecionado para página de notícias.

    <script src="index.js"></script>
</body>
</html>